# Backend_surveyGenerikTool

./: README.md  pom.xml
src/main/java/com/APISurvey/Application/generique/denquete/: ApplicationGeneriqueDenqueteApplication.java
src/main/java/com/APISurvey/Application/generique/denquete/Controleurs/: AuthController.java  EnqueteControleur.java  FormulaireControleur.java  PresentationControleur.java  ReponseControleur.java  ResultatControleur.java  RoleControleur.java  SondageControleur.java  TestController.java  UtilisateurControleur.java
src/main/java/com/APISurvey/Application/generique/denquete/Modeles/: ERole.java  Enquete.java  Formulaire.java  Presentation.java  Question.java  Reponse.java  Resultat.java  Role.java  Sondage.java  Typedonnee.java  User.java  Utilisateur.java
src/main/java/com/APISurvey/Application/generique/denquete/Repositories/: EnqueteRepos.java  FormulaireRepos.java  PresentationRepos.java  QuestionRepos.java  ReponseRepos.java  ResultatRepos.java  RoleRepos.java  RoleRepository.java  SondageRepos.java  UserRepository.java  UtilisateurRepos.java
src/main/java/com/APISurvey/Application/generique/denquete/ServiceImplementation/: EnqueteServiceImpl.java  FormulaireServiceImpl.java  PresentationServiceImpl.java  QuestionServiceImpl.java  ReponseServiceImpl.java  ResultatServiceImpl.java  RoleServiceImpl.java  SondageServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/APISurvey/Application/generique/denquete/Services/: EnqueteService.java  EnqueteServiceImpl.java  FormulaireService.java  PresentationService.java  QuestionService.java  ReponseService.java  ResultatService.java  RoleService.java  SondageService.java  UtilisateurService.java
src/main/java/com/APISurvey/Application/generique/denquete/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/APISurvey/Application/generique/denquete/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/APISurvey/Application/generique/denquete/security/: WebSecurityConfig.java
src/main/java/com/APISurvey/Application/generique/denquete/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/APISurvey/Application/generique/denquete/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/APISurvey/Application/generique/denquete/util/: rmarkdown.java  sondagemulti.java
src/main/java/com/malicollecte/: ApplicationGeneriqueDenqueteApplication.java
src/main/java/com/malicollecte/Image/: SaveImage.java
src/main/java/com/malicollecte/ServiceImplementation/: EnqueteServiceImpl.java  QuestionServiceImpl.java  QuestionnaireServiceImpl.java  ReponseServiceimpl.java  ResultatServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/malicollecte/Services/: EnqueteService.java  QuestionService.java  QuestionnaireService.java  ReponseService.java  ResultatService.java  UtilisateurServices.java
src/main/java/com/malicollecte/controllers/: AuthController.java  EnqueteControleur.java  QuestionControleur.java  QuestionnaireControleur.java  ReponseControleur.java  ResultatControleur.java  TestController.java  UserControleur.java
src/main/java/com/malicollecte/models/: ERole.java  EStatusEnquete.java  Enquete.java  Question.java  Questionnaire.java  Reponse.java  Resultat.java  Role.java  User.java  User_questionnaire.java
src/main/java/com/malicollecte/payload/request/: LoginRequest.java  Repondant.java  SignupRequest.java
src/main/java/com/malicollecte/payload/response/: MessageResponse.java  Reponse.java  UserInfoResponse.java
src/main/java/com/malicollecte/repository/: EnqueteRepositorie.java  QuestionRepositorie.java  QuestionnaireRepositorie.java  ReponseRepositorie.java  ResultatRepositorie.java  RoleRepository.java  UserRepository.java  User_questionnaireRepository.java
src/main/java/com/malicollecte/security/: WebSecurityConfig.java
src/main/java/com/malicollecte/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/malicollecte/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/APISurvey/Application/generique/d/enquete/: ApplicationTests.java
src/test/java/com/APISurvey/Application/generique/denquete/: ApplicationGeneriqueDenqueteApplicationTests.java
src/test/java/com/bezkoder/spring/security/login/: ApplicationGeneriqueDenqueteApplicationTests.java
